Decision Tree Classification Report
                   Model  Accuracy  Precision   Recall       F1  AUC  Training_Time(s)
Decision Tree Classifier  0.956485   0.957473 0.956485 0.956649  NaN          23.44184

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.9874    0.9672    0.9772       244
           1     0.9277    0.9776    0.9520       223
           2     0.9913    0.9620    0.9764       237
           3     0.9136    0.9526    0.9327       211
           4     0.9597    0.9261    0.9426       257

    accuracy                         0.9565      1172
   macro avg     0.9559    0.9571    0.9562      1172
weighted avg     0.9575    0.9565    0.9566      1172
